<html>
  <head>
    <title>PinSpuMS</title>
    <link rel="icon" type="image/png" href="./images/iotic-color.png" />
    <style>
      body {font-family: Tahoma, Verdana, Segoe, sans-serif;}
    </style>
  </head>  
  <body>
    <table>
      <tr>
        <td>
          <img src='./images/pin.jpg' width='85px'><br>
        </td>
        <td>
          <b>Pin Ch.</b><br>
          Computer Science and Software Development Innovation Dept. (CSI),<br>
          School of Information Technology (SIT),<br>
          Sripatum University (SPU)
        </td>
      </tr>
    </table>
    <hr>
    <b>2024, 1<sup>st</sup> Semester (พ.ศ. 2567, ภาคการศึกษา 1)</b>
    <ul>
      <li>CSI205 Front End Software Development, click <a href='https://pinspums.github.io/2567-01-csi205-multipages_'>here</a> to see "Multipages" react app</li> 
    </ul>
    <b>2023, 2<sup>nd</sup> Semester (พ.ศ. 2566, ภาคการศึกษา 2)</b>
    <ul>
      <li>CSI205 Front End Software Development, click <a href='https://pinspums.github.io/2566-02-csi205-tenAnswers_'>here</a> to see "Ten Answers Game" react app</li> 
    </ul>
  </body>
</html>
